{
  "JwtSettings": {
    "Issuer": "http://localhost:7289",
    "Audience": "http://localhost:5010",
    "Key": "LuciferForTheHellLuciferForTheHellLuciferForTheHellLuciferForTheHell",
    "LifeTime": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
