{
  "JwtSettings": {
    "Issuer": "http://localhost:5500",
    "Audience": "http://localhost:5010",
    "Key": "LuciferForTheHellLuciferForTheHellLuciferForTheHellLuciferForTheHell",
    "LifeTime": 8
  },
  "GrpcSettings": {
    "DiscountUrl": "http://localhost:5003"
  },
  "CacheSettings": {
//    "ConnectionString": "localhost:6379"
    "ConnectionString": "192.168.2.10:6379"
  },
  "ConnectionStrings": {
//    "SagaConnectionString": "localhost:6380,abortConnect=False"
    "SagaConnectionString": "192.168.2.10:6380,abortConnect=False"
  },
  "Microservices":{
    "CatalogApi": "http://localhost:8000",
    "DiscountApi": "http://localhost:5003",
    "OrderingApi": "http://localhost:8004"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672",
 //   "HostAddress": "amqp://guest:guest@192.168.2.10:5672",
    "ConnectionString": "Server=192.168.2.10,1435;Database=Outbox;User Id=sa;Password=SwN12345678;TrustServerCertificate=True;",
    "IsRebuildSchema": "false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
