{
  "ApiServices": {
    "OcelotApiGw": "http://127.0.0.1:8010",
    "IdentityServiceApi": "http://127.0.0.1:8500"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
