{
  "DatabaseSettings": {
    "MongoDb": {
      "ConnectionString": "",
      "DatabaseName": "ProductDb",
      "IsRebuildSchema": "false"
    }
  },
  "GrpcSettings": {
    "DiscountUrl": "https://localhost:8003"
  },
  "CacheSettings": {
    "ConnectionString": "localhost:6380",
    //"ConnectionString": "192.168.2.11:6380,abortConnect=false",
    "DefaultDb": 0
  },
  "Worker": {
    //"WorkerConnectionString": "Server=192.168.2.11,1436;Database=WorkerDb;User Id=sa;Password=SwN12345678;TrustServerCertificate=True;",
    "WorkerConnectionString": "Server=127.0.0.1,1436;Database=WorkerDb;User Id=sa;Password=SwN12345678;TrustServerCertificate=True;",
    "IsRebuildSchema": "true"
  },
  "JwtSettings": {
    "Issuer": "http://localhost:5500",
    "Audience": "http://localhost:5010",
    "Key": "LuciferForTheHellLuciferForTheHellLuciferForTheHellLuciferForTheHell",
    "LifeTime": 8
  },
  "EventBusSettings": {
    //    "HostAddress": "amqp://guest:guest@localhost:5672"
    "HostAddress": "amqp://guest:guest@localhost:5672",
    "ConnectionString": "Server=127.0.0.1,1435;Database=Outbox;User Id=sa;Password=SwN12345678;TrustServerCertificate=True;",
    "IsRebuildSchema": "true"
  },
  "Microservices": {
    "CatalogApi": "http://localhost:8000",
    "DiscountApi": "http://localhost:5003",
    "OrderingApi": "http://localhost:8004",
    "IdentityApi": "http://localhost:5500"
//    "IdentityApi": "http://192.168.2.11:8500"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
