{
  "DatabaseSettings": {
//    "ConnectionString": "mongodb://catalogdb:27017",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProductDb",
    "IsRebuildSchema": "false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
